HOME BREW RECIPE:
Title: black ipa
Author: Jenvaljen

Brew Method: BIAB
Style Name: Specialty IPA: Black IPA
Boil Time: 60 min
Batch Size: 5 gallons (fermentor volume)
Boil Size: 5.5 gallons
Boil Gravity: 1.071
Efficiency: 35% (brew house)


STATS:
Original Gravity: 1.078
Final Gravity: 1.017
ABV (standard): 8.06%
IBU (tinseth): 79.29
SRM (daniels): 39.29

FERMENTABLES:
15 lb - American - Pale 2-Row (67.4%)
1 lb - American - Caramel / Crystal 60L (4.5%)
1 lb - American - Red Wheat (4.5%)
1 lb - Belgian Candi Syrup - D-90 (4.5%)
3 lb - Dry Malt Extract - Pilsen (13.5%)
1 lb - German - Carafa III (4.5%)
4 oz - United Kingdom - Pale Chocolate (1.1%)

HOPS:
0.75 oz - Warrior, Type: Pellet, AA: 15.9, Use: Boil for 60 min, IBU: 37.47
0.75 oz - Simcoe, Type: Pellet, AA: 13.5, Use: Boil for 30 min, IBU: 24.45
0.75 oz - Centennial, Type: Pellet, AA: 9.4, Use: Boil for 15 min, IBU: 10.99
0.75 oz - Pacific Jade, Type: Pellet, AA: 13.6, Use: Boil for 5 min, IBU: 6.39
1 oz - Pacific Jade, Type: Pellet, AA: 13.6, Use: Boil for 0 min
2 oz - Nelson Sauvin, Type: Pellet, AA: 12.4, Use: Dry Hop for 3 days

YEAST:
White Labs - California Ale Yeast WLP001
Starter: No
Form: Liquid
Attenuation (avg): 76.5%
Flocculation: Medium
Optimum Temp: 68 - 73 F
Fermentation Temp: 65 F
Pitch Rate: 0.35 (M cells / ml / deg P)


Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2018-09-29 17:33 UTC 
Recipe Last Updated: 2018-07-03 23:33 UTC 
