HOME BREW RECIPE:
Title: Golden IPA
Author: JB

Brew Method: Extract
Style Name: American IPA
Boil Time: 60 min
Batch Size: 5 gallons (fermentor volume)
Boil Size: 5 gallons
Boil Gravity: 1.063
Efficiency: 35% (steeping grains only)


STATS:
Original Gravity: 1.063
Final Gravity: 1.015
ABV (standard): 6.33%
IBU (tinseth): 68.28
SRM (morey): 5.78

FERMENTABLES:
9 lb - Liquid Malt Extract - Light (100%)

HOPS:
0.6 oz - Warrior, Type: Pellet, AA: 15.9, Use: Boil for 60 min, IBU: 32.26
0.6 oz - Simcoe, Type: Pellet, AA: 13.5, Use: Boil for 30 min, IBU: 21.05
0.6 oz - Centennial, Type: Pellet, AA: 9.4, Use: Boil for 15 min, IBU: 9.46
0.6 oz - Pacific Jade, Type: Pellet, AA: 13.6, Use: Boil for 5 min, IBU: 5.5
0.6 oz - Pacific Jade, Type: Pellet, AA: 13.6, Use: Boil for 0 min
2 oz - Nelson Sauvin, Type: Pellet, AA: 12.5, Use: Dry Hop for 3 days

YEAST:
White Labs - California Ale Yeast WLP001
Starter: No
Form: Liquid
Attenuation (avg): 76.5%
Flocculation: Medium
Optimum Temp: 68 - 73 F
Pitch Rate: 0.5 (M cells / ml / deg P)


Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2018-09-29 17:22 UTC 
Recipe Last Updated: 2018-09-29 17:22 UTC 
