HOME BREW RECIPE:
Title: Pumpkin Ale
Author: JB

Brew Method: Extract
Style Name: Spice, Herb, or Vegetable Beer
Boil Time: 60 min
Batch Size: 5 gallons (fermentor volume)
Boil Size: 5 gallons
Boil Gravity: 1.056
Efficiency: 35% (steeping grains only)


STATS:
Original Gravity: 1.056
Final Gravity: 1.019
ABV (standard): 4.84%
IBU (tinseth): 13.95
SRM (morey): 14.83

FERMENTABLES:
5.7 lb - Dry Malt Extract - Light (65.5%)

STEEPING GRAINS:
2 lb - American - Rye (23%)
0.5 lb - American - Caramel / Crystal 150L (5.7%)
0.5 lb - American - Caramel / Crystal 75L (5.7%)

HOPS:
0.75 oz - Liberty, Type: Pellet, AA: 4.3, Use: Aroma for 0 min
0.15 oz - Horizon, Type: Pellet, AA: 14.1, Use: Boil for 90 min, IBU: 8.18
0.25 oz - Motueka, Type: Pellet, AA: 6.1, Use: Boil for 75 min, IBU: 5.76

OTHER INGREDIENTS:
2 tbsp - cinnamon chips, Time: 10 min, Type: Spice, Use: Boil
1 tbsp - ginger root (dried), Time: 10 min, Type: Spice, Use: Boil
1 tsp - nutmeg (ground), Time: 10 min, Type: Spice, Use: Boil
5 each - cloves (whole), Time: 10 min, Type: Spice, Use: Boil

YEAST:
White Labs - English Ale Yeast WLP002
Starter: Yes
Form: Liquid
Attenuation (avg): 66.5%
Flocculation: Very High
Optimum Temp: 65 - 68 F
Pitch Rate: 0.35 (M cells / ml / deg P)


Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2018-09-29 18:12 UTC 
Recipe Last Updated: 2018-09-29 18:11 UTC 
